<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .button-5 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
            margin-left: auto;
            margin-right: auto;

        }

        .button-5:hover,
        .button-5:focus {
            background-color: #fb8332;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
            transform: translateY(-1px);
        }

        .button-5:active {
            background-color: #c85000;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body background="https://i.ibb.co/JRzLXwr/webb.png">
    <h3>SOFTCLONES TECHNOVA'23</h3>
    <br>
    <table class="center">
        <tr>
            <td>
                <center>
                    <a href="https://forms.gle/XdyKSf4rPxSjeonw7">
                        <button class="button-5" value="Quiz Master">Quiz Master</button>
                    </a>
                </center>
                <br>
            </td>
        </tr>

        <tr>
            <td>
                <a href="https://forms.gle/cA1uaChHnN93TDvn7">
                    <button class="button-5" value="Paper Presentation">Paper Presentation</button>
                </a>

            </td>
        </tr>
    </table>

</body>

</html>